spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/account_manangement?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
#spring.jpa.show-sql=true
server.port = 8080

spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60M

filepath.path=D:\\uploads
filepath.imp=D:\\Project_TaN\\Account_Management\\src\\main\\resources\\static\\img



